<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvatarActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:text="选择头像"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:src="@drawable/avatar1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="avatar" />

    <GridView
        android:id="@+id/gv_avatars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp" />

    <Button
        android:id="@+id/btn_ok"
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>